{
  "name": "@tscircuit/bus-tracer",
  "version": "0.0.1",
  "description": "Two-stage PCB autorouter that plans and applies complete buses atomically",
  "module": "lib/index.ts",
  "type": "module",
  "files": ["lib"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tscircuit/bus-tracer.git"
  },
  "exports": {
    ".": {
      "import": "./lib/index.ts",
      "types": "./lib/index.ts"
    }
  },
  "scripts": {
    "start": "cosmos",
    "build:site": "cosmos-export",
    "vercel-build": "bun run build:site",
    "build": "bunx tsc --noEmit",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test",
    "test:update": "bun test -u",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "dependencies": {
    "@tscircuit/capacity-autorouter": "^0.0.732",
    "@tscircuit/length-matching-solver": "github:tscircuit/length-matching-solver#a08d3a739f4ed0f24934e7fd81f759356f91243f",
    "@tscircuit/solver-utils": "^0.0.19",
    "graphics-debug": "^0.0.96"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@tsci/tscircuit.dataset-srj12-bus-routing": "git+https://github.com/tscircuit/dataset-srj12-bus-routing.git#7d6a44e76c0419959ad0d0e382a19f65857ad7b8",
    "@tscircuit/checks": "^0.0.150",
    "@types/bun": "1.3.14",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "bun-match-svg": "^0.0.15",
    "circuit-json": "^0.0.463",
    "circuit-json-to-connectivity-map": "^0.0.27",
    "react": "19.2.8",
    "react-cosmos": "7.3.0",
    "react-cosmos-plugin-vite": "7.3.0",
    "react-dom": "19.2.8",
    "sharp": "0.32.6",
    "tscircuit": "^0.0.2203",
    "typescript": "^5.9.3",
    "vite": "8.1.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "trustedDependencies": ["sharp"]
}
